livarp_0.3.9 - Debian-based distro by arpinux

/!\ livarp 0.3.9 is based on Squeeze (Debian 6) -- no more updates -- see livarp_04 for a Wheezy-based release /!\

http://arpinux.org/livarp

what is livarp ?

livarp is a DEBIAN-based distro.

livarp try to take the best part of available Debian GNU/Linux applications without loosing accessibility or design.

special attention was paid to the documentation and livarp-help-center to let you discover the easiest way these 9 window managers.

livarp can handle PIII with 128M ram but is better with a PIV and 512M ram. higher config are just bonus :).

 - livarp is a GNU/Linux distribution based on Debian squeeze and built with the Debian Live project.
 - livarp is available in iso9660 (format cd) Live/Installcd or img format for usb use.
 - made by arpinux : contact@arpinux.org
 - 95% free (conky, some firmwares and flashplugin for the last 5%)
 - light, fast and stable: livarp is based on Debian Squeeze, one of the most stable distro atm..
 - anynoob-inside livarp is made for every user that can read and want to discover alternatives window-managers.
 - 9 sessions available from live to install: vtwm, dwm, echinuswm, awesomewm, evilwm, pekwm, wmfs, fluxbox and compiz stand-alone.
 - livarp-xs-maker, this script transform your livarp in livarp-xs (mono-session) by removing all unneeded sessions.
 - livarp help center, a complete documentation available locally in your distribution including all the on-line docs.
 - composite management with xcompmgr and transset-df.
 - no graphical session-manager: your session is launched by startx, then a clean zenity dialog window appears to let you choose your session.
 - auto-mounting handled by udisks-glue with dzen2 notifications.
 - gnome-network-manager for network-management.


applications list

 - terminal: urxvtc/d
 - file-manager: rox-filer - ranger
 - web-browser: luakit - firefox - w3m
 - text-editor: geany - vim
 - office: abiword - gnumeric - evince
 - graph: gpicview - gimp - gcolor2
 - tchat: weechat - mcabber - pidgin (option)
 - mail: claws-mail
 - ftp: filezilla
 - torrent: transmission
 - media: gnome-mplayer - mocp - brasero
 - infos system: conky - htop - hardinfo
 - auto-mount: udisks-glue
 - utils: catfish - baobab - pyrenamer - file-roller
 - system: synaptic - bum - gparted
 - dev: build-essential - dpkg-dev - g++ - gcc - git
 - menus: fbpanel - compiz-deskmenu - dmenu
 - panels: fbpanel - tint2 - lxpanel
 - misc: xscreensaver - dzen2 - grandr

contributions aka thanks..

dev
 - Aphelion for the complete Awesome session configuration
 - benoitfra for his conky-tool

graphics
 - pobtott (dev of ACYL)
 - simzer and his xcursor theme ATER
 - ed1w2ard and his pekwm theme cream2
 - wiscot with his GTK theme Metro
 - lgsalvati for the emerald theme full flat black
 - nale12 for his awesome GTK/emerald suite OMG
 - hannah for her beautiful GTK/pekwm theme seablocks
 - Franco Tripodi aka fratrip for the Vorta suite and the emerald theme CompaKt
 - deviantdark for his emerald theme deviant-emerald
